.app-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 1rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  border: 1px solid #ffffff;
  text-align: left;
  padding: 8px;
  font-size: 32px;
}

th {
  background-color: rgb(117, 201, 250);
}

td {
  background-color: rgb(205, 235, 253);
}
.action-select {
	padding: 4px 8px;
	border-radius: 6px;
	background-color: rgb(78, 187, 255);

}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
	gap: 3px;
}

.pagination button {
	cursor: pointer;
  display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	font-size: 20px;
	background: rgb(205, 235, 253);
}

.pagination button:hover {
  background-color: rgb(112, 200, 255);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination button.active {
  border: 1px solid rgb(117, 201, 250);
}

.app-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}

.app-title {
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
}

.add-car-button {
	width: 50px;
	height: 50px;
	border: 0;
	border-radius: 50%;
	background: rgb(117, 201, 250);
	position: relative;
	cursor: pointer;
}

.add-car-button::before,
.add-car-button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 2px;
	background: #fff;
	transform: translate(-50%, -50%);
}

.add-car-button::after {
	width: 2px;
	height: 20px;
}

.search {
	flex: 0 1 350px;
}
.search input {
	width: calc(100% - 30px);
	padding: 10px 15px;
	border: 1px solid rgb(117, 201, 250);
	border-radius: 6px;
}
.search input:focus {
	outline: none;
	box-shadow: 0 0 0 2px rgb(45, 177, 253);
}

/* MODAL */

.modal {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-width: 500px;
	width: 100%;
	background: rgb(117, 201, 250);
	border-radius: 6px;
	border: 2px solid rgb(45, 177, 253);
	padding: 20px;
}
@media (max-height: 650px) {
	.modal {
		height: calc(100% - 40px);
		overflow: hidden auto;
		top: 20px;
		bottom: 20px;
		transform: translate(-50%, 0);
	}
	.modal-delete {
		height: auto;
		top: 50%;
		left: 50%;
		bottom: auto;
		transform: translate(-50%, -50%);
	}
}
.modal h2 {
	text-align: center;
	margin-bottom: 20px;
}

.form-group {
	display: flex;
	flex-flow: column;
	gap: 4px;
	margin-bottom: 10px;
}

.form-group label {
	font-weight: 900;
}

.form-group input,
.form-group select {
	padding: 10px;
	border: 1px solid rgb(117, 201, 250);
	border-radius: 6px;
}

.form-group input:focus {
	outline: none;
	box-shadow: 0 0 0 2px rgb(45, 177, 253);
}

.modal-actions {
	display: flex;
	gap: 20px;
	margin-top: 20px;
}

.modal-actions button {
	padding: 10px 20px;
	background: #111;
	color: #fff;
	text-transform: uppercase;
	border-radius: 6px;
	cursor: pointer;
}

/* TABLE */
@media (max-width: 1700px) {
	.table-container {
		overflow: auto hidden;
	}
}
